@import '/src/components/GlobalStyles/Responsive.scss';
// Banner

.banner {
  justify-content: space-between;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.banner-item img {
  width: 100%;
  max-width: 57.1rem;
}

.winter-banner {
  margin-top: 50px;
  img {
    object-fit: cover;
    width: 100%;
  }
}

//New collection

.new-collection {
  margin-top: 50px;
}

.heading {
  display: flex;
  align-items: center;
  p {
    display: block;
    font-size: 2.6rem;
    font-weight: normal;
    @include mobile {
      font-size: 2rem;
    }
  }
  .line {
    margin-left: 20px;
    width: 140px;
    height: 1px;
    background: #000;
  }
}

//new product

.new-products {
  margin-top: 50px;
  .product-list {
    margin: 30px 30px 0 30px;
    display: flex;
    justify-content: space-between;
    gap: 50px 30px;
    flex-wrap: wrap;
    @include tablet {
      gap: 40px 15px;
    }
    @include mobile {
      justify-content: center;
    }

    .product-item {
      margin-top: 20px;
    }
  }
}

//policy card
.policy {
  cursor: pointer;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  @include tablet {
    gap: 10px;
  }
  @include mobile {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .policy-card {
    transition: 0.3s all;
    width: 100%;
    max-width: 275px;
    height: 100px;
    padding: 20px;
    box-shadow: 0 8px 24px hsl(210deg 8% 62% / 20%);
    display: flex;
    align-items: center;
    @include tablet {
      padding: 10px;
      height: 80px;
    }

    .card-icon {
      margin-right: 10px;
      @include tablet {
        margin-right: 4px;
      }
    }
    .card-info {
      .card-info__name {
        font-weight: bold;
        font-size: 1.8rem;
        @include tablet {
          font-size: 1.2rem;
        }
      }
      .card-info__desc {
        color: #949494;
        font-size: 1.4rem;
        @include tablet {
          font-size: 1rem;
        }
      }
    }
  }
  .policy-card:hover {
    transform: translateY(-20px);
  }
}

// Store banner

.store-banner {
  margin-top: 80px;
  position: relative;
  height: 500px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .banner-content {
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    backdrop-filter: blur(5px);
    background-color: rgba($color: #4d4c4c, $alpha: 0.5);
    height: 300px;
    width: 45%;
    padding: 75px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0 auto 30px;
    @include tablet {
      width: 50%;
      height: 200px;
      padding: 40px;
    }
    @include mobile {
      width: 80%;
      padding: 20px;
      height: 120px;
    }
    .banner-heading {
      font-size: 4.8rem;
      @include tablet {
        font-size: 3.6rem;
      }
      @include mobile {
        font-size: 2.4rem;
      }
    }
    .banner-desc {
      font-size: 1.8rem;
      @include tablet {
        font-size: 1.4rem;
      }
      @include mobile {
        font-size: 1.2rem;
      }
    }
  }
}
